<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.tu.preference.SlideButtonPreference
        android:id="@+id/slide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_off="@drawable/slidebutton_bg_off"
        app:background_on="@drawable/slidebutton_bg_on"
        app:slidebar="@drawable/slidebutton"
        app:key="sbp"
        app:on="true"/>

    <com.tu.preference.SlideButtonPreference
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_off="@drawable/switch_background"
        app:slidebar="@drawable/slide_button"
        app:key="sbp_switch"
        app:on="true"/>
</LinearLayout>
